<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>index number</title>
          <link rel="stylesheet" href="style.css">
</head>
<body>
          <div class="form">
                    <div class="btn">
                              <button class="button-back">Back</button>
                              <a href="#">1</a>
                              <a href="#">2</a>
                              <a href="#">3</a>
                              <a href="#">4</a>
                              <a href="#">5</a>
                              <button class="button-next">Next</button>
                    </div>
                    <!--  -->
          </div>
</body>
</html>